NEXT_PUBLIC_AVATAR_ID=Elenora_IT_Sitting_public
NEXT_PUBLIC_VOICE_ID=1bd001e7e50f421d891986aad5158bc8
NEXT_PUBLIC_HEYGEN_API_KEY=Heygen_key_here_without_quotes
LIVEKIT_URL=wss://heygen-web-url-here.livekit.cloud
LIVEKIT_API_KEY=APIkeyLIVEKIT
LIVEKIT_API_SECRET=LivekitSecretHere
PORT=3000